jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/helloworld
jdbc.username=helloworld-user
jdbc.password=#@#helloworld$

jdbc.showSql=true
jdbc.dialect=org.hibernate.dialect.PostgreSQL9Dialect
jdbc.ddl=update

appName=helloworld-web
serverUrl=http://localhost:8085/
